total 44
-rwxr-xr-x 1 root root 35 Mar 13 13:40 0-hello_world
-rwxr-xr-x 1 root root 34 Mar 13 13:57 1-confused_smiley
-rwxr-xr-x 1 root root 28 Mar 13 13:58 2-hellofile
-rwxr-xr-x 1 root root 39 Mar 13 14:10 3-twofiles
-rwxr-xr-x 1 root root 35 Mar 13 14:16 4-lastlines
-rwxr-xr-x 1 root root 35 Mar 13 14:17 5-firstlines
-rwxr-xr-x 1 root root 46 Mar 13 14:24 6-third_line
-rwxr-xr-x 1 root root 99 Mar 13 14:33 7-file
-rwxr-xr-x 1 root root 35 Mar 13 14:35 8-cwd_state
-rwxr-xr-x 1 root root 57 Mar 13 13:34 gitcom
-rw-r--r-- 1 root root  0 Mar 13 14:37 ls_cwd_content
-rw-r--r-- 1 root root 22 Mar 13 12:49 README.md
